{
  "manifest_version": 3,
  "name": "Saveflow Helper",
  "version": "0.1.2",
  "description": "Detect media loaded after you interact with a source page and return it to Saveflow.",
  "permissions": [
    "downloads",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Saveflow Helper"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "shared.js",
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}
